frontend_wp8/DailyQuote/Info.xaml

<phone:PhoneApplicationPage
	x:Class="DailyQuote.Info"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:srui="clr-namespace:SilverlightRun.PhoneSpecific.UI"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True">
	
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="TileButton" TargetType="Button">
			<Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Height" Value="150"/>
			<Setter Property="Width" Value="150"/>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="Daily Quote 1.1" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="information" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<Grid Margin="0 10 0 40">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="180"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Border Grid.Column="0" Grid.Row="0" Margin="10" Background="Black">
						<Image Source="Assets/Icon.png" Stretch="Uniform" VerticalAlignment="Top"/>
					</Border>
					<Button Grid.Column="0" Grid.Row="1" Click="OpenQuickCards"
							Content="QuickCards" Style="{StaticResource TileButton}" Width="180" Height="180" />
					<TextBlock Grid.Column="1" Grid.Row="0" Margin="10 5 10 10"
							   Text="This app is free, because I am convinced, nobody should have to pay for seeing quotes. This is why I work on this app in my spare time." TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
					<TextBlock Grid.Column="1" Grid.Row="1" Margin="10 5 10 10"
							   Text="If you want to learn and memorize quotes, let me recommend to you my app ''QuickCards''." TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
				</Grid>
				<srui:ColdMoreAppsButton Publisher="halllo" Content="more apps by halllo" Margin="10 0 10 50"/>
				<TextBlock Text="implemented by Manuel Naujoks" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
				<StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}" Text="© 2013" />
					<srui:ColdWebLink Url="www.mnsdc.de" VerticalAlignment="Center"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>