frontend_wp8/DailyQuote/MainPage.xaml

<phone:PhoneApplicationPage
	x:Class="DailyQuote.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- LOCALIZATION NOTE:
			To localize the displayed strings copy their values to appropriately named
			keys in the app's neutral language resource file (AppResources.resx) then
			replace the hard-coded text value between the attributes' quotation marks
			with the binding clause whose path points to that string name.

			For example:

				Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

			This binding points to the template's string resource named "ApplicationTitle".

			Adding supported languages in the Project Properties tab will create a
			new resx file per language that can carry the translated values of your
			UI strings. The binding in these examples will cause the value of the
			attributes to be drawn from the .resx file that matches the
			CurrentUICulture of the app at run time.
		 -->

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="daily quote" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
			<TextBlock Text="today" x:Name="headerDate" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0"/>
			<ProgressBar IsIndeterminate="True" x:Name="loadingProgressBar" Visibility="Visible"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel x:Name="QuoteAndSettings"
						Visibility="Collapsed" >
				<TextBox x:Name="quoteTextBlock" 
						 BorderBrush="Transparent"
						 Background="Transparent"
						 Padding="15"
						 TextWrapping="Wrap" 
						 AcceptsReturn="True"
						 />
				
				<CheckBox x:Name="cbTileRandomColor" 
						  Margin="3"
						  Content="randomize tile color"
						  IsChecked="{Binding RandomTileColor, Mode=TwoWay}"/>
				<CheckBox x:Name="cbLockScreenRandomColor" 
						  Margin="3"
						  Content="randomize lockscreen color"
						  IsChecked="{Binding RandomLockScreenColor, Mode=TwoWay}"/>
			</StackPanel>
		</Grid>
		
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/share.png" Text="share" Click="Share"/>
			<shell:ApplicationBarIconButton IconUri="/Images/feature.email.png" Text="send" Click="Send"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="refresh" Click="Refresh"/>
				<shell:ApplicationBarMenuItem Text="visit brainyquote.com" Click="BrowseToBrainyQuote"/>
				<shell:ApplicationBarMenuItem Text="info" Click="GoToInfo"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>